{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.config.js",
  "scripts": {
    "build": "rimraf Content || rollup --config",
    "watch": "npm run build && rollup --config --watch && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasperipruukka/SeaLevelAltitudeApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasperipruukka/SeaLevelAltitudeApp/issues"
  },
  "homepage": "https://github.com/kasperipruukka/SeaLevelAltitudeApp#readme",
  "dependencies": {
    "bootstrap": "=5.2.3",
    "lit-element": "=3.2.2",
    "lit-html": "=2.6.0",
    "redux": "=4.2.0",
    "typedi": "=0.10.0",
    "wretch": "=2.3.1",
    "reflect-metadata": "=0.1.13"
  },
  "devDependencies": {
    "rollup": "=2.79.1",
    "rollup-plugin-multi-input": "=1.3.2",
    "@rollup/plugin-node-resolve": "=15.0.1",
    "@rollup/plugin-typescript": "=8.5.0",
    "rimraf": "=3.0.2",
    "typescript": "^4.9.4",
    "source-map-support": "=0.5.21",
    "ts-node": "=10.9.1",
    "tslib": "=2.4.1"
  }
}
