{
  "name": "merivedenkorkeus",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "cd react-app && npm run dev",
    "build": "cd react-app && npm run build",
    "preview": "cd react-app && npm run preview"
  }
}
