{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./",
    "target": "ES2018",
    "emitDecoratorMetadata": true,
  },
  "exclude": [
    "node_modules",
    "Content",
    "**/*.spec.ts"
  ]
}
